# Imdb

./: .gitignore  Imdb.sln  README.md  Rules.ruleset  stylecop.json
Data/Imdb.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Imdb.Data.csproj  appsettings.json
Data/Imdb.Data.Common/: IDbQueryRunner.cs
Data/Imdb.Data.Models/: Actor.cs  ApplicationRole.cs  ApplicationUser.cs  Director.cs  Genre.cs  Imdb.Data.Models.csproj  Language.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieImage.cs  Review.cs  Setting.cs  TvShow.cs  TvShowActor.cs  TvShowGenre.cs  TvShowImage.cs  UserMovie.cs  UserTvShow.cs  Vote.cs
Imdb.Common/: GlobalConstants.cs
Imdb.Tests.Models/: Imdb.Tests.Models.csproj
Imdb.Tests.Models/LanguageServiceTests/: LanguageTestModel.cs
Services/Imdb.Services.Data/: ActorsService.cs  CloudinaryService.cs  DirectorsService.cs  GenresService.cs  ISettingsService.cs  Imdb.Services.Data.csproj  LanguageService.cs  MoviesService.cs  OmdbMovieService.cs  OmdbService.cs  ReviewsService.cs  SettingsService.cs  TvShowsService.cs  VotesService.cs  WatchlistService.cs
Services/Imdb.Services.Data/Contracts/: IActorsService.cs  ICloudinaryService.cs  IDirectorsService.cs  IGenresService.cs  ILanguageService.cs  IMovieDataProviderService.cs  IMoviesService.cs  IOmdbMovieService.cs  IReviewsService.cs  ITvShowsService.cs  IVotesService.cs  IWatchlistsService.cs
Services/Imdb.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  (+3 more)
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Imdb.Web/: Imdb.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/Imdb.Web.ViewModels/: ErrorViewModel.cs  Imdb.Web.ViewModels.csproj
Web/Imdb.Web.ViewModels/Actors/: ActorByIdViewModel.cs  ActorViewModel.cs  AllActorsListViewModel.cs  MovieOfActorViewModel.cs
Web/Imdb.Web.ViewModels/AddActors/: ActorInputModel.cs  ActorResponseModel.cs  DeleteActorResponseModel.cs  DeleteByIdActorMovieInputMovdel.cs
Web/Imdb.Web.ViewModels/Admin/Administration/: ActorInfoViewModel.cs  ActorsDropDownViewModel.cs  AddActorInputViewModel.cs  AddActorsAndGenresViewModel.cs  AddDirectorInputViewModel.cs  AddImagesInputViewModel.cs  AddMovieInputViewModel.cs  AddTvShowInputViewModel.cs  DirectorDropDownViewModel.cs  EditMovieInputViewModel.cs  GenreDropDownViewModel.cs  GenreInfoViewModel.cs  LanguageDropDownViewModel.cs  OmdbDataProviderModel.cs  OmdbSearchViewModel.cs
Web/Imdb.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Imdb.Web.ViewModels/Directors/: DirectorInfoViewModel.cs  DirectorsMovieViewModel.cs
Web/Imdb.Web.ViewModels/Genres/: GenreMovieInputModel.cs  GenreMovieResponseModel.cs  RemoveGenreViewModel.cs  RemoveMovieGenreResponseModel.cs
Web/Imdb.Web.ViewModels/Home/: BornTodayActorViewModel.cs  IndexViewModel.cs  TopMovieViewModel.cs
Web/Imdb.Web.ViewModels/Movies/: ListAllMoviesViewModel.cs  ListMovieViewModel.cs  ListMoviesViewModel.cs  MovieActorInfoViewModel.cs  MovieActorsInfoViewModel.cs  MovieByGenreViewModel.cs  MovieGenreInfoViewModel.cs  MovieImageViewModel.cs  MovieInfoViewModel.cs  MovieReviewViewModel.cs  SearchListViewModel.cs  SearchMovieViewModel.cs
Web/Imdb.Web.ViewModels/RecommendedMovies/: RecommendEntityViewModel.cs  RecommendedListViewModel.cs
Web/Imdb.Web.ViewModels/Review/: AddReviewInputViewModel.cs
Web/Imdb.Web.ViewModels/Search/: SearchListViewModel.cs  SearchMovieViewModel.cs
Web/Imdb.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Imdb.Web.ViewModels/TvShows/: ListAllTvShowsViewModel.cs  ListTvShowViewModel.cs  TvShowActorInfoViewModel.cs  TvShowGenreInfoViewModel.cs  TvShowInfoViewModel.cs  TvShowReviewInfoViewModel.cs
Web/Imdb.Web.ViewModels/Votes/: MovieVoteInputModel.cs  MovieVoteResponseModel.cs
Web/Imdb.Web.ViewModels/Watchlists/: FullWatchlistViewModel.cs  WatchlistEntityViewModel.cs  WatchlistMovieViewModel.cs
Web/Imdb.Web/Areas/Admin/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Imdb.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Imdb.Web/Areas/Admin/Views/Administration/: AddActor.cshtml  AddActorsAndGenres.cshtml  AddDirector.cshtml  AddImages.cshtml  AddMovie.cshtml  AddTvShow.cshtml  AddWithOmdb.cshtml  Edit.cshtml  Index.cshtml
Web/Imdb.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Imdb.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Imdb.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Imdb.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Imdb.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Imdb.Web/Areas/User/Controllers/: WatchlistsController.cs
Web/Imdb.Web/Areas/User/Views/: _ViewImports.cshtml
Web/Imdb.Web/Areas/User/Views/Watchlists/: All.cshtml
Web/Imdb.Web/Controllers/: ActorsController.cs  AddActorsController.cs  BaseController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MoviesApiController.cs  MoviesController.cs  ReviewsController.cs  SearchController.cs  SettingsController.cs  TvShowsController.cs  VotesController.cs  WatchlistsController.cs
Web/Imdb.Web/Properties/: launchSettings.json
Web/Imdb.Web/ViewComponents/: RecommendedViewComponent.cs
Web/Imdb.Web/Views/: _ViewImports.cshtml
Web/Imdb.Web/Views/Actors/: All.cshtml  ById.cshtml
Web/Imdb.Web/Views/Directors/: ById.cshtml
Web/Imdb.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Imdb.Web/Views/Movies/: All.cshtml  ByGenre.cshtml  ById.cshtml  Results.cshtml
Web/Imdb.Web/Views/Settings/: Index.cshtml
Web/Imdb.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScriptsPartial.cshtml  _SearchBarPartial.cshtml
Web/Imdb.Web/Views/Shared/Components/Recommended/: Default.cshtml
Web/Imdb.Web/Views/TvShows/: All.cshtml
Web/Imdb.Web/wwwroot/js/: site.js
(+78 files in other folders)
