<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Imdb.Data.Models\Imdb.Data.Models.csproj" />
    <ProjectReference Include="..\Services\Imdb.Services.Mapping\Imdb.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
